{
  "name": "eatwise-app",
  "version": "1.0.0",
  "description": "EatWise: AI Health & Nutrition Assistant",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install-backend": "cd backend && npm install",
    "postinstall": "npm run install-backend"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
